<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_notes_choose_shop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NotesChooseShopFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_note_shop_choose"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</FrameLayout>